<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Mods">

    <TextView
        android:id="@+id/cabezeraUpdateMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="607dp"
        android:width="300dp"
        android:fontFamily="@font/letraminecraft"
        android:gravity="center"
        android:text="Actualizar MOD"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textoIdModUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="@font/minecraft_font"
        android:text="Id del MOD que quiere modificar:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateModId"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:fontFamily="@font/minecraft_font"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/btnComprobarUpdateModId"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:background="@drawable/stone"
        android:fontFamily="@font/minecraft_font"
        android:text="Comprobar"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textoNombreModUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft_font"
        android:text="Nuevo nombre del MOD:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/updateModNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft_font"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textoVersionModUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft_font"
        android:text="Version de Minecraft para el MOD:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/updateModVersion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft_font"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/btnVolverUpdateMod"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:background="@drawable/stone"
        android:fontFamily="@font/minecraft_font"
        android:onClick="onClick"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/btnUpdateMod"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:background="@drawable/stone"
        android:fontFamily="@font/minecraft_font"
        android:onClick="onClick"
        android:text="Actualizar"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="581dp" />


</androidx.constraintlayout.widget.ConstraintLayout>