<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Crafteos">

    <TextView
        android:id="@+id/cabezeraUpdateCrafteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="592dp"
        android:width="300dp"
        android:fontFamily="@font/letraminecraft"
        android:gravity="center"
        android:text="Modificar Crafteo"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textoIdInsertCrafteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="@font/minecraft_font"
        android:text="Id del Crafteo que quiere modificar:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoNombreUpdateCrafteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="371dp"
        android:fontFamily="@font/minecraft_font"
        android:text="Nombre del Crafteo:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateCrafteoNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="329dp"
        android:fontFamily="@font/minecraft_font"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnVolverUpdateCrafteo"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/stone"
        android:fontFamily="@font/minecraft_font"
        android:onClick="onClick"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpdateCrafteo"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/stone"
        android:fontFamily="@font/minecraft_font"
        android:onClick="onClick"
        android:text="Actualizar"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/modificarCrafteoSpinner"
        android:layout_width="299dp"
        android:layout_height="37dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="422dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="531dp"
        android:fontFamily="@font/minecraft_font"
        android:text="Mod que se quiere modificar crafteo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/modificarModSpinner"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>